.nav-grid-container {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: [logoo] 1fr [links] 3fr;
  grid-template-rows: 100px;
  /* justify-items: center; */
  align-items: center;
  /* background-color: white; */
  position: sticky;
  top: 0;
  /* border-bottom: 1px solid black; */
}

.nav-logo {
  margin-top: 20px;
  margin-left: 40px;
  /* align-self: center; */
  height: 100px;
}
.nav-logo-img {
  height: 100%;
}
.nav-buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.button {
  padding: 10px 30px;
  background: #250b63;
  border: none;
  border-radius: 3px;
  margin-right: 30px;
  color: rgb(2, 55, 38);
  font-family: "Montserrat", sans-serif;
  cursor: pointer;
  font-weight: 700;
  color: white;
  transition-duration: 0.3s;
}

#nav-signup-button:hover {
  box-shadow: 0 0 3px #250b63;
  transition-duration: 0.2s;
}

#nav-signup-button {
  margin-right: 100px;
  background: transparent;
  border: 2px solid #250b63;
  color: black;
}

.button:hover {
  box-shadow: 0 0 10px #250b63;
  transform: scale(1.08);
  transition-duration: 0.3s;
}

.button:focus {
  outline: none;
}

@media (max-width: 500px) {
  .nav-grid-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 1px solid rgb(241, 238, 238);
    background: white;
  }

  .nav-logo {
    margin-top: 30px;
    margin-left: 0px;
  }

  .nav-buttons {
    justify-content: center;
    margin-bottom: 20px;
  }

  .button:nth-child(2) {
    margin-right: 0;
  }
}

@media (max-width: 900px) and (min-width: 500px) {
  .nav-grid-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 1px solid rgb(241, 238, 238);
    background: white;
  }

  .nav-logo {
    margin-top: 30px;
    margin-left: 0px;
  }

  .nav-buttons {
    justify-content: center;
    margin-bottom: 20px;
  }

  .button:nth-child(2) {
    margin-right: 0;
  }
}
